user ec2-user;
worker_processes  1;

events {
  worker_connections  1024;
}

http {

  upstream unicorn {
    server unix:/var/run/unicorn/aniradime.socket fail_timeout=0;
  }

  server {
    server_name aniradi.me;
    rewrite ^(.*)$ http://radio.rakuishi.com$1 permanent;
  }

  server {
    listen 80;
    server_name radio.rakuishi.com;

    root       /home/ec2-user/aniradime/public;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    error_page 404 /404.html;
    error_page 500 502 503 504 /500.html;

    include /etc/nginx/mime.types;
    charset utf-8;
    charset_types text/css application/json;

    server_tokens        off;
    client_max_body_size 10M;
    keepalive_timeout    1;
    send_timeout         180;

    gzip                 on;
    gzip_http_version    1.0;
    gzip_vary            on;
    gzip_comp_level      6;
    gzip_types           application/json text/css application/xhtml+xml application/xml application/rss+xml application/atom_xml application/x-javascript application/x-httpd-php;
    gzip_disable         "MSIE [1-6]\.";

    location ~ ^/(assets|uploads)/ {
      expires 7d;
    }

    try_files $uri $uri.html $uri/index.html @unicorn;

    location @unicorn {
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_redirect off;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://unicorn;
    }
  }
}
